# Suscripcion-publicacionActiveMQ

./: README.md
ActiveMQPublicador/: pom.xml
ActiveMQPublicador/src/main/java/org/example/: SpringActiveMqTopicProducerApplication.java
ActiveMQPublicador/src/main/java/org/example/config/: ConnectionFactoryConfig.java
ActiveMQPublicador/src/main/java/org/example/jms/: JmsPublisher.java
ActiveMQPublicador/src/main/java/org/example/models/: Company.java  Product.java
ActiveMQSuscriptor/: pom.xml
ActiveMQSuscriptor/src/main/java/org/example/: SpringActiveMqTopicConsumerApplication.java
ActiveMQSuscriptor/src/main/java/org/example/config/: ConnectionFactoryConfig.java
ActiveMQSuscriptor/src/main/java/org/example/jms/: JmsSubcriber.java
ActiveMQSuscriptor/src/main/java/org/example/models/: Company.java  Product.java
ActiveMQSuscriptor/src/main/resources/: application.yml
